# cafe_management

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fit/tdc/edu/vn/cafemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafemanagement/: MainActivity.kt
app/src/main/java/com/example/cafemanagement/data_layer/model/: Category.kt  Unit.kt
app/src/main/java/com/example/cafemanagement/view/: CreateTable.kt  LoginActivity.java  MenuActivity.java  MenuListActivity.java  OrderListActivity.java  ProductCategoryActivity.java  ProductCategoryListActivity.java  StoreListActivity.java  TableActivity.java  TableListActivity.kt
app/src/main/java/com/example/cafemanagement/view/adapter/: BaseBindingListAdapter.java
app/src/main/java/com/example/cafemanagement/view/ui/tablelist/: TableListFragment.kt  TableListViewModel.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/: BartenderDrawerNavigation.kt  CafeApplication.kt  ExportWarehouseFragment.kt  HeadDrawerNavigation.kt  ImportWarehouseFragment.kt  MainActivity.kt  ManagerDrawerNavigation.kt  WaiterDrawerNavigation.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/: Constants.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/adapter/: CategoryAdapter.kt  ChefAdapter.kt  MaterialAdapter.kt  OrderAdapter.kt  StoreAdapter.kt  TableAdapter.kt  TableOrderWaiterAdapter.kt  TableWaiterAdapter.kt  TableWaiterAdapter1.kt  UnitAdapter.kt  UserAdapter.kt  WareHouseAdapter.kt  ZoneAdapter.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/data_source/: FireBaseAPI.kt  FireBaseDataSource.kt  LoginDataSource.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/datasources/: SharedPreferencesDataSourceImpl.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/extension/: CollectionLiveData.kt  CombineLiveData.kt  DocumentLiveData.kt  DocumentType.kt  FirebaseAuthLiveData.kt  FirestoreModel.kt  FirestoreResource.kt  LiveEvent.kt  ObserverOnceLiveData.kt  QueryLiveData.kt  ResourceObserver.kt  Result.kt  Status.kt  TaskLiveData.kt  TaskResult.kt  TaskStatus.kt  UserLoggedInLiveData.kt  Util.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/model/: Category.java  Category.kt  Employee.java  FirestoreModel.kt  FormState.kt  Gender.java  LoggedInUser.kt  Material.java  Menu.java  MenuItems.java  OderItems.java  Payment.java  PaymentState.java  ProductCategory.java  Resource.kt  Revenue.java  Role.java  StockHistory.java  Store.java  Table.java  Table.kt  TableState.java  Unit.java  Unit.kt  ValidationUtils.kt  Zone.java  Zone.kt  ZoneType.java  ZoneType.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/repository/: CategoryRepository.kt  CategoryRepositoryAPI.kt  CategoryRepsitoryAPI.kt  ChefRepositoryAPI.kt  EmployeeRepsitoryAPI.kt  FirebaseDataSource.kt  LoginRepository.kt  MaterialRepository.kt  MaterialRepositoryAPI.kt  OrderRepositoryAPI.kt  PaymentAPI.kt  PaymentRepositoryAPI.kt  RevenueRepository.kt  RevenueRepositoryAPI.kt  StoreRepositoryAPI.kt  TableRepository.kt  TableRepositoryAPI.kt  UnitRepository.kt  UnitRepositoryAPI.kt  UserRepositoryAPI.kt  UserRepsitoryAPI.kt  WareHouseRepositoryAPI.kt  ZoneRepository.kt  ZoneRepositoryAPI.kt  ZoneTypeRepository.kt  ZoneTypeRepositoryAPI.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/viewholder/: AbstractViewHolder.kt  ZoneHolder.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/data/viewmodel/: UnitViewModel.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/di/: CommonComponent.kt  FirebaseComponent.kt  SharedPreferencesComponent.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/fragment/: BaseDetailFragment.kt  BaseDetailViewModel.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewFragment.kt  BaseViewFragmentTest.kt  BaseViewViewModel.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/fragment/Chef/: ChefAdapter.kt  ChefListFragment.kt
app/src/main/java/fit/tdc/edu/vn/cafemanagement/util/: Constants.kt  EditTextUtils.kt  FirebaseUtils.kt  ValidationUtils.kt
app/src/main/res/color/: fab.xml
app/src/main/res/drawable/: border_button_login.xml  border_layout.xml  ic_add_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_bartender_drawer_navigation.xml  activity_category_view.xml  activity_head_drawer_navigation.xml  activity_list_unit.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manager_drawer_navigation.xml  activity_menu.xml  activity_menu_list.xml  activity_order_info.xml  activity_order_list.xml  activity_product_category.xml  activity_product_category_list.xml  activity_store.xml  activity_store_list.xml  activity_table.xml  activity_table_list.xml  activity_unit_create.xml  activity_unit_list.xml  activity_waiter_drawer_navigation.xml  app_bar_bartender_drawer_navigation.xml  app_bar_head_drawer_navigation.xml  app_bar_manager_drawer_navigation.xml  app_bar_waiter_drawer_navigation.xml  category_create_fragment.xml  category_list_fragment.xml  category_list_item.xml  category_modify_fragment.xml  category_view_fragment.xml  create_unit_fragment.xml  dropdown_menu_popup_item.xml  employee_create_fragment.xml  employee_list_fragment.xml  employee_modify_fragment.xml  form_material_category.xml  form_menu.xml  form_table.xml  fragment_category_view.xml  fragment_detail_category.xml  (+81 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_category.xml  add_unit.xml  bartender_menu.xml  chef_menu.xml  manager_menu.xml  order_menu.xml  store_manager_menu.xml  waiter_drawer_menu.xml  waiter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/fit/tdc/edu/vn/cafemanagement/: ExampleUnitTest.kt
(+394 files in other folders)
