apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "fit.tdc.edu.vn.cafemanagement"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner kotlin_version
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def desugaring_version = '1.0.10'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaring_version}"

    def lifecycle_version = "2.3.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def room_version = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    def appcompat_version = "1.3.0-alpha01"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def core_version = "1.5.0-alpha01"
    implementation "androidx.core:core-ktx:$core_version"

    def annotation_version = "1.2.0-alpha01"
    implementation "androidx.annotation:annotation:$annotation_version"

    def kotlin_coroutine_version = "1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutine_version}"

    def constraint_layout_version = "2.0.0-rc1"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"

    def view_pager_version = "1.1.0-alpha01"
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"

    def paging_version = "3.0.0-alpha03"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    def recycler_view_version = "1.2.0-alpha05"
    implementation "androidx.recyclerview:recyclerview:${recycler_view_version}"

    def fragment_version = "1.3.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def collection_version = "1.1.0"
    implementation "androidx.collection:collection-ktx:${collection_version}"

    def activity_version = "1.2.0-alpha07"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Test
    testImplementation "junit:junit:4.13"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'

    def material_version = "1.3.0-alpha02"
    implementation "com.google.android.material:material:$material_version"

    def navigation_version = "2.3.0"
    implementation "androidx.navigation:navigation-runtime-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def hilt_version = "2.28.3-alpha"
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"


    def firebase_ui_version = "6.0.2"
    implementation "com.firebaseui:firebase-ui-firestore:${firebase_ui_version}"
    implementation "com.firebaseui:firebase-ui-auth:${firebase_ui_version}"
    implementation "com.firebaseui:firebase-ui-storage:${firebase_ui_version}"

    def firebase_auth_version = "19.3.2"
    implementation "com.google.firebase:firebase-auth:${firebase_auth_version}"

    def firebase_firestore_version = "21.5.0"
    implementation "com.google.firebase:firebase-firestore-ktx:${firebase_firestore_version}"

    def firebase_common_version = "19.3.0"
    implementation "com.google.firebase:firebase-common-ktx:${firebase_common_version}"

    // SectionRecyclerViewAdapter
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.0.0"
    implementation 'androidx.mediarouter:mediarouter:1.2.0-alpha02'
}
