apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = false
    }
    defaultConfig {
        applicationId "fit.tdc.edu.vn.cafemanagement"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner kotlin_version
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def room_version = '2.2.3'
    def jetpack_version = '2.2.1'
    def firebaseui_version = "6.0.2"
    def lifecycle_version = "2.2.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.annotation:annotation:1.1.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // LiveEvent
    implementation 'com.github.hadilq.liveevent:liveevent:1.2.0'

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // DataBinding
    implementation 'androidx.databinding:viewbinding:4.0.0-alpha09'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-testing:1.2.1'

    // Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Collection
    implementation "androidx.collection:collection-ktx:1.1.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    implementation 'androidx.activity:activity-ktx:1.1.0'

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    // MaterialUI
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // Fragment

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$jetpack_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack_version"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpack_version"
    implementation "androidx.navigation:navigation-fragment:$jetpack_version"
    implementation "androidx.navigation:navigation-ui:$jetpack_version"

    implementation 'com.google.dagger:dagger:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.26'


    // FirebaseUI for Cloud Firestore
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseui_version"
    // FirebaseUI for Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:$firebaseui_version"
    // FirebaseUI for Cloud Storage
    implementation "com.firebaseui:firebase-ui-storage:$firebaseui_version"
//    implementation "com.google.firebase:firebase-firestore:21.1.1"
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-common-ktx:19.3.0'

    // SectionRecyclerViewAdapter
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.0.0"
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
}
