<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/unitListFragment">
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.ui.category_list.CategoryListFragment"
        android:label="@string/label_category_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/categoryViewAction"
            app:destination="@id/categoryViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/getCategoryListAction"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/getUnitListAction"
            app:destination="@id/unitListFragment" />
        <action
            android:id="@+id/getZoneListAction"
            app:destination="@id/zoneListFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.ui.unit_list.UnitListFragment"
        android:label="Đơn vị"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/unitViewAction"
            app:destination="@id/unitViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoneListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.ui.zone_list.ZoneListFragment"
        android:label="@string/label_zone_list" >
        <action
            android:id="@+id/viewZoneAction"
            app:destination="@id/zoneViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoneViewFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.ui.zone_view.ZoneViewFragment"
        android:label="ZoneViewFragment" >
        <argument
            android:name="zoneId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <argument android:defaultValue='""'
        android:name="zoneId" />
    <fragment
        android:id="@+id/unitViewFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.ui.unit_view.UnitViewFragment"
        android:label="{title}">
        <argument
            android:name="unitId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryViewFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.ui.category_view.CategoryViewFragment"
        android:label="CategoryViewFragment" >
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>