<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.category.CategoryListFragment"
        android:label="@string/title_category_view"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/actionViewCategory"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/zoneListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.zone.ZoneListFragment"
        android:label="@string/title_zone_view" >
        <action
            android:id="@+id/actionViewZone"
            app:destination="@id/zoneDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoneDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.zone.ZoneDetailFragment"
        android:label="{title}">
        <argument
            android:name="zoneId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <argument android:defaultValue='""'
        android:name="zoneId" />
    <fragment
        android:id="@+id/unitDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.unit.UnitDetailFragment"
        android:label="{title}">
        <argument
            android:name="unitId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.category.CategoryDetailFragment"
        android:label="{title}">
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tableListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.table.TableListFragment"
        android:label="@string/title_table_view">
        <action
            android:id="@+id/actionViewTable"
            app:destination="@id/tableDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.table.TableDetailFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="tableId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.user.UserListFragment"
        android:label="@string/title_user_view" >
        <action
            android:id="@+id/actionViewUser"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.user.UserDetailFragment"
        android:label="{title}">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tableListWaiterFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.table_waiter.TableWaiterListFragment"
        android:label="@string/title_table_waiter_view">
        <action
            android:id="@+id/actionViewPayment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.store.StoreListFragment"
        android:label="@string/title_store_view">
        <action
            android:id="@+id/actionViewStore"
            app:destination="@id/storeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.store.StoreDetailFragment"
        android:label="{title}">
        <argument
            android:name="storeId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.order.OrderListFragment"
        android:label="{title}">
        <argument
            android:name="tableId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="paymentId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionCompleteOrder"
            app:destination="@id/orderDetailFragment"
            app:popUpTo="@+id/orderDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/materialListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.material.MaterialListFragment"
        android:label="@string/title_material_view" >
        <action
            android:id="@+id/actionViewMaterial"
            app:destination="@id/materialDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.material.MaterialDetailFragment"
        android:label="{title}">
        <argument
            android:name="materialId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.order.OrderDetailFragment"
        android:label="{title}">
        <argument
            android:name="paymentId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionAddOrder"
            app:destination="@id/orderListFragment" />
        <argument
            android:name="tableId"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue="Thanh toán"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chefListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.chef.ChefListFragment"
        android:label="@string/title_chef_view" />
    <fragment
        android:id="@+id/wareHouseListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.ware_house.WareHouseListFragment"
        android:label="WareHouseListFragment" />
    <fragment
        android:id="@+id/unitListFragment"
        android:name="fit.tdc.edu.vn.cafemanagement.fragment.unit.UnitListFragment"
        android:label="@string/title_unit_view">
        <action
            android:id="@+id/actionViewUnit"
            app:destination="@id/unitDetailFragment" />
    </fragment>
</navigation>