<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BaseDetailFragment">

        <ImageView
                android:id="@+id/imageView"
                style="@style/DetailImage"
                android:layout_width="@dimen/detail_image_size"
                android:layout_height="@dimen/detail_image_size"
                android:layout_marginTop="64dp"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/material_name"
                style="@style/BaseEditTextLayout"
                android:hint="@string/txtMaterialName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText style="@style/BaseEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_price"
            style="@style/BaseEditTextLayout"
            android:hint="@string/txtMaterialPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_name"
            app:suffixText="@string/currency">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/BaseEditText"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_unit_layout"
            style="@style/BaseSpinnerLayout"
            android:hint="@string/txtUnitDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_price">

            <AutoCompleteTextView
                android:id="@+id/material_unit"
                style="@style/BaseSpinner"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_type_layout"
            style="@style/BaseSpinnerLayout"
            android:hint="@string/txtTypeDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_unit_layout">

            <AutoCompleteTextView
                android:id="@+id/material_type"
                style="@style/BaseSpinner" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_category_layout"
            style="@style/BaseSpinnerLayout"
            android:hint="@string/txtCategoryDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_type_layout">

            <AutoCompleteTextView
                android:id="@+id/material_category"
                style="@style/BaseSpinner"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
