<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_32dp">
    <TextView
        android:id="@+id/labelZoneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Khu A" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_table_each_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_table"/>
</LinearLayout>