<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name_table_order_waiter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/BaseListTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Cà phê" />

        <TextView
            android:id="@+id/txt_so_luong"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/BaseListTextView"
            android:layout_marginEnd="@dimen/layout_margin"
            android:gravity="center"
            android:text="@string/so_luong" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/BaseListTextView"
            android:gravity="center"
            android:text="adfasd" />

    </LinearLayout>
</androidx.cardview.widget.CardView>