<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseListItem"
    android:layout_margin="@dimen/layout_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_table_name"
        style="@style/BaseListTextView"
        android:layout_width="match_parent"
        tools:text="Bàn 1"
        android:textAlignment="center"/>
</androidx.cardview.widget.CardView>